[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=laravel
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=laravel
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
